Welcome to Student authentication app 
it is for to learn working of gem devise,cancan and role

step to do:

1.make a clone using 

>>git clone https://github.com/vijay15793/student_auth.git 

2.change directory

>>cd student_auth

3.migrate database

>>rake db:migrate

4.use default database

>>rake db:seed

5.run server

>>rails s

go to browser, http://localhost:3000

:)

password for default users+>
vijay@gmail.com,vijayyadav	
abhishek@gmail.com,abhishek123
deepak@gmail.com,deepak123
vivek@gmail.com,vivek123

:P